[custom]
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://ghproxy.com/https://raw.githubusercontent.com/MatcherAny/converter-rule/main/clash.tpl
;surfboard_rule_base=https://ghproxy.com/https://raw.githubusercontent.com/MatcherAny/converter-rule/main/surfboard.tpl
;acl4SSR规则 https://github.com/ACL4SSR/ACL4SSR/tree/master
; 自用的直连列表
ruleset=DIRECT,https://ghproxy.com/https://raw.githubusercontent.com/MatcherAny/converter-rule/main/my-direct.list

; 自用的代理列表
ruleset=🚀 节点选择,https://ghproxy.com/https://raw.githubusercontent.com/MatcherAny/converter-rule/main/my-proxy.list

;设置规则标志位
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list

;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🚀 节点选择,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list

;ruleset=DIRECT,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list


ruleset=DIRECT,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=DIRECT,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=DIRECT,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=DIRECT,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=DIRECT,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
;ruleset=DIRECT,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 规则之外,[]FINAL
;设置规则标志位



;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 规则之外`select`[]🚀 节点选择
;设置分组标志位

;luck
